# Discard messages from AWS load balancer
:msg, contains, "connect from ip-" ~
:msg, contains, "lost connection after CONNECT from ip-" ~
# redirect /var/log/syslog to stdout
$ModLoad imuxsock
# log only tag and message
$template noTimestampFormat,"%syslogtag%%msg%\n"
$ActionFileDefaultTemplate noTimestampFormat
$WorkDirectory /var/spool/rsyslog
*.*;auth,authpriv.none /dev/stdout
